version: '3.9'
services:
  try_aut_dev: 
    container_name: try_aut_dev
    image: try_aut_dev
    build: ./

  try_aut_nginx_dev:
    container_name: try_aut_nginx_dev
    image: try_aut_nginx_dev
    build: ./nginx/dev
    ports:
      - 3002:9080